<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Panier avec VueJS</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="app">

<h1>Boutique</h2>
<liste-produits :produits="produits"></liste-produits>
<panier :panier="panier" :class="{ 'panier-en-attente': panierEnAttente,  'panier-ok': panierOk }"></panier>

</div>

<script src="https://unpkg.com/vue"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.js"></script>
<script src="composants.js"></script>
<script src="app.js"></script>

</body>
</html>
